{
	"name": "ns-date-converter",
	"version": "1.0.9",
	"title": "NS Date Converter",
	"description": "NS Date Converter",
	"author": "Nilambar Sharma",
	"license": "GPL-2.0-or-later",
	"main_file": "ns-date-converter.php",
	"keywords": [
		"wordpress",
		"wordpress-plugin"
	],
	"homepage": "https://github.com/ernilambar/ns-date-converter",
	"repository": {
		"type": "git",
		"url": "https://github.com/ernilambar/ns-date-converter.git"
	},
	"bugs": {
		"url": "https://github.com/ernilambar/ns-date-converter/issues"
	},
	"packtor": {
		"files": [
			"**/*",
			"!*.js",
			"!*.json",
			"!*.lock",
			"!*.yaml",
			"!src/**/*",
			"!languages/**/*",
			"!vendor/yahnis-elsts/plugin-update-checker/languages/*"
		]
	},
	"devDependencies": {
		"@wordpress/scripts": "27.9.0",
		"browser-sync": "^3.0.2",
		"browser-sync-v3-webpack-plugin": "^0.1.0",
		"dotenv": "^16.4.5",
		"easy-replace-in-files": "^1.0.3",
		"packtor": "^1.0.2",
		"shx": "^0.3.4",
		"spinno": "^1.0.3"
	},
	"scripts": {
		"dev": "wp-scripts start",
		"build": "wp-scripts build",
		"lint:css": "wp-scripts lint-style 'src/**/*.{css,scss}'",
		"lint:css:fix": "wp-scripts lint-style 'src/**/*.{css,scss}' --fix",
		"lint:js": "wp-scripts lint-js ./src",
		"lint:js:fix": "wp-scripts lint-js ./src --fix",
		"lint:json:fix": "wp-scripts format *.json",
		"lint:pkg": "wp-scripts lint-pkg-json",
		"fix": "pnpm run lint:js:fix && pnpm run lint:css:fix && pnpm run lint:json:fix",
		"version": "easy-replace-in-files",
		"pot": "composer run-script pot",
		"ready:vendor": "shx rm -rf vendor/ && composer install --no-dev --no-scripts -o",
		"ready:build": "shx rm -rf build/ && pnpm run build",
		"predeploy": "pnpm run ready:vendor && pnpm run ready:build",
		"deploy": "packtor"
	}
}
